<html>
<head>
  <title>Jane Doe</title>
  <style>
    * {box-sizing: border-box; margin: 0;}

    body {
      background-color: #FFF;
      color: #393D44;
      font-size: 18px;
      font-family: "Georgia", "Times New Roman", Times, serif;
    }

    #container {
      margin: 10%;
      max-width: 40rem;
      width: 90%;
    }

    h1 {
      margin-bottom: 4rem;
    }

    h3 {
      margin-bottom: 0.3rem;
    }

    h6 {
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
      margin-top: 0.6rem;
    }

    #foreword {
      font-size: 4rem;
      font-weight: normal;
      margin-bottom: 3.9rem;
      margin-top: 4.2rem;
    }

    p {
      line-height: 1.7rem;
      margin-bottom: 1rem;
      max-width: 90%;
    }

    p:last-child {
      margin-bottom: 3rem;
    }

    @media print {#container {margin: 3rem;}}
  </style>
</head>
<body>
  <div id="container">
    <h1>Ethan Bond</h1>
    <h6 id="foreword">
      Creative <i>sans</i> bullshit.
    </h6>
    <section id="present">
      <h3>Palantir</h3>
      <h6>Product Designer</h6>
      <p>
      <i>June 2016 &mdash; Present, New York City, NY:</i> As a Forward Deployed Designer, I work in the grey area between the business development and product development sides of Palantir. Meeting practical, everyday needs of real world users across a wide variety of industries and use cases gives me a unique perspective on problems and solutions that might be generalizable. <br /> <br /> My current design philosophy is that non-negligible enhancements in the daily workflows of users will free up the mindshare necessary for those users to begin envisioning a more powerful software-assisted future. My goal is to be the interface needed between those users and the engineering team to shepherd that user-led vision into reality. <br /> <br /> <i>Contributions by industry:</i> Health and property insurance, manufacturing, military intelligence, humanitarian aid/disaster response, energy production, and municipal government.
      </p>
    </section>
    <section>
      <h3>Facebook</h3>
      <h6>Product Design Intern</h6>
      <p>
        <i>June &mdash; Aug 2015, Seattle, WA:</i> Atlas is Facebook's product for extremely large advertisers. The problems are unique and high-stakes. Atlas users value efficiency and certainty above everything else - weaving this principle into the fundamentally speculative process of buying ads is the core problem that I tackled during my internship at Facebook.
      </p>
    </section>
    <section>
      <h3>Palantir</h3>
      <h6>Product Design Intern</h6>
      <p>
        <i>May &mdash; Aug 2014, Palo Alto, CA:</i> My first term at Palantir was to develop a robust analysis and monitoring tool for live-streaming quantitative information. The users were highly technical with deep domain knowledge, but their current tools were inhibiting rather than empowering them. The goal was to transform a reactionary workflow into a proactive one through highly manipulable and interactive data visualizations.
      </p>
      <p>
        <i>Jan &mdash; June 2015, Palo Alto, CA:</i> The power of Palantir products is highly dependent on the data integration and management structure. The goal of my second term at Palantir was twofold. First, to tackle the problem (in the vaguest sense) of <a href="http://en.wikipedia.org/wiki/Provenance#Data_provenance">data provenance</a>. Second, to design the UI for managing the catalog of an organization's data. This means tracking every version of every dataset and attempting to capture then surface the human knowledge surrounding that dataset (this column is good, this column is badly formatted, etc).
      </p>
    </section>
    <section id="school">
      <h3>Rensselaer Polytechnic Institute</h3>
      <h6>B.S. Computer Science and Design Innovation & Society</h6>
      <p>
        <i>Aug 2012 &mdash; May 2016, Troy, NY:</i> Product Design and Innovation (PDI) is a dual degree program that merges the ethical and sociological considerations of engineering with the technical education necessary to move into the workforce as more than a commentator. My chosen technical program was computer science, where I learned the skills that I leverage today to communicate with engineers effectively and jump into the codebase with confidence.
      </p>
    </section>
    <footer>
      <h5></h5>
      <h6>me@janedoe.site  &nbsp;|&nbsp;  Copyright 2017</h6>
    </footer>
  </div>
</body>
</html>
